#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=diexlo@hotmail.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=diexlo@hotmail.com
rooms.mailDetails.subject=Your Reservations is ready
